<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kivaaz.com.opencv_testing.ColorBlobActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/faceDetectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Face Detector"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/imgViewBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/srcImgview"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/scnImgview"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/imgCaptBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Capture Image"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/clearCacheBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Clear Cache"
                    android:textSize="20sp"/>
            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <org.opencv.android.JavaCameraView
        android:id="@+id/imgCompCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>